<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }

        table {
            width: 800px;
            border-collapse: collapse;
            background-color: antiquewhite;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(255, 226, 185);
        }


        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV</td>
                <td>01</td>
                <td>02</td>
                <td>04</td>
                <td>03</td>
                <td>02</td>
                <td>01</td>
                <td>08</td>
                <td>05</td>
                <td>01</td>
                <td>02</td>
                <td>04</td>
                <td>03</td>
            </tr>
            <tr>
                <td>Celular</td>
                <td>01</td>
                <td>02</td>
                <td>04</td>
                <td>03</td>
                <td>02</td>
                <td>01</td>
                <td>08</td>
                <td>05</td>
                <td>01</td>
                <td>02</td>
                <td>04</td>
                <td>03</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>01</td>
                <td>02</td>
                <td>04</td>
                <td>03</td>
                <td>02</td>
                <td>01</td>
                <td>08</td>
                <td>05</td>
                <td>01</td>
                <td>02</td>
                <td>04</td>
                <td>03</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>01</td>
                <td>02</td>
                <td>04</td>
                <td>03</td>
                <td>02</td>
                <td>01</td>
                <td>08</td>
                <td>05</td>
                <td>01</td>
                <td>02</td>
                <td>04</td>
                <td>03</td>
            </tr>
            <tr>
                <td>PlayStation 4</td>
                <td>01</td>
                <td>02</td>
                <td>04</td>
                <td>03</td>
                <td>02</td>
                <td>01</td>
                <td>08</td>
                <td>05</td>
                <td>01</td>
                <td>02</td>
                <td>04</td>
                <td>03</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>02</td>
                <td>04</td>
                <td>03</td>
                <td>02</td>
                <td>01</td>
                <td>08</td>
                <td>05</td>
                <td>01</td>
                <td>02</td>
                <td>04</td>
                <td>03</td>
            </tr>
        </tbody>
    </table>
</body>
</html>