<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*shorthand para o background:
        ordem : color > image > position > repeat > size > attachment 
        ex: 
        background:  black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed; 
        obs: o size não funciona ainda, tem que ser usado separado */

        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, debitis! Ad quis sunt possimus itaque cupiditate commodi blanditiis eius error incidunt. Non maiores quaerat ducimus unde vitae sequi? Quia, tenetur!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus animi, incidunt harum aut vel, modi voluptate aliquam beatae totam, libero dolorum sed iure? Culpa atque dignissimos praesentium sint in Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, rerum, consequuntur doloribus reprehenderit quisquam a ab sed aspernatur deserunt, praesentium repellat modi itaque perspiciatis fugiat laudantium id numquam culpa veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis voluptatibus vero nihil, quas labore cum odio. Sequi, nulla aliquam repellendus reprehenderit dolores dignissimos earum perspiciatis neque quasi voluptatem doloribus ipsam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, debitis! Ad quis sunt possimus itaque cupiditate commodi blanditiis eius error incidunt. Non maiores quaerat ducimus unde vitae sequi? Quia, tenetur!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus animi, incidunt harum aut vel, modi voluptate aliquam beatae totam, libero dolorum sed iure? Culpa atque dignissimos praesentium sint in Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, rerum, consequuntur doloribus reprehenderit quisquam a ab sed aspernatur deserunt, praesentium repellat modi itaque perspiciatis fugiat laudantium id numquam culpa veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis voluptatibus vero nihil, quas labore cum odio. Sequi, nulla aliquam repellendus reprehenderit dolores dignissimos earum perspiciatis neque quasi voluptatem doloribus ipsam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, debitis! Ad quis sunt possimus itaque cupiditate commodi blanditiis eius error incidunt. Non maiores quaerat ducimus unde vitae sequi? Quia, tenetur!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus animi, incidunt harum aut vel, modi voluptate aliquam beatae totam, libero dolorum sed iure? Culpa atque dignissimos praesentium sint in Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, rerum, consequuntur doloribus reprehenderit quisquam a ab sed aspernatur deserunt, praesentium repellat modi itaque perspiciatis fugiat laudantium id numquam culpa veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis voluptatibus vero nihil, quas labore cum odio. Sequi, nulla aliquam repellendus reprehenderit dolores dignissimos earum perspiciatis neque quasi voluptatem doloribus ipsam.
        </p>
    </main>
</body>
</html>