<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

         /* # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children (filho de, esta dentro de) 
        */

        body {
            font-family: sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkviolet;
        }

        a:hover {
            color: rgb(96, 15, 131);
            text-decoration: underline;
        }

        a:active {
            color: rgb(253, 147, 200);
        }
        
        a::before{
            content: '✩ '; 
            color: hotpink ;
        }
        a::after {
            content: ' ✩';
            text-decoration:none;
            font-weight: bold;
            color: hotpink;

        }
        .especial {
            background-color: rgba(153, 50, 204, 0.24);
        }

       
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.linkedin.com/in/claranocito/" target="_blank">Linkedin</a></li>
        <li><a href="https://www.facebook.com/clara.nocz/" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/clara_nocito/" target="_blank" class="especial">Instagram</a></li>
        
    </ul>
</body>
</html>

