<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100;200;300;400;500;600;800&display=swap');
        
        @font-face {
            font-family: 'Humble';
            src: url('fonts/the humble.otf')format('opentype'), url('fonts/the humble.ttf') format('truetype');
            font-weight: normal;
            font-style: normal; 
        }

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Humble', cursive;
            font-size: 3em;
            
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nostrum quibusdam molestias quod at facilis quis ipsa fugiat. Ipsa nesciunt necessitatibus inventore architecto quod, explicabo unde consectetur? Officiis, alias debitis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatum, odit similique possimus inventore est quos excepturi explicabo nobis delectus cumque ducimus voluptate velit minima consectetur labore. Ut, vel nemo.</p>
</body>
</html>