<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome {
            background-color: greenyellow;
        }

        col.csexo {
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    
    <table>
        <colgroup>     <!-- Tag nova para estilizar uma coluna inteira de uma vez-->
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Mario</td>
            <td>M</td>
            <td>22</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>31</td>
            <td>Fotógrafa</td>
        </tr>
        <tr>
            <td>Junior</td>
            <td>M</td>
            <td>42</td>
            <td>Personal Trainer</td>
        </tr>
        <tr>
            <td>Gabriel</td>
            <td>M</td>
            <td>21</td>
            <td>Jovem Aprendiz</td>
        </tr>
        <tr>
            <td>Amanda</td>
            <td>F</td>
            <td>36</td>
            <td>Militar</td>
        </tr>
    </table>
</body>
</html>