<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #FFF587;
            margin: 0px;
        }
        header {
            background-color: #FF8C64;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color:#f8a285 ;
            padding: 3px;
            box-shadow: 3px 4px 8px 1px #00000048;
        }

        nav > a {
            text-decoration: none;
            color: rgb(109, 108, 108);
            font-weight: bold;
            margin: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: white;
        }
        main {
            background-color: #FF8C64;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 3px 10px 0px rgba(0, 0, 0, 0.658);
        }
        
        article {
            background-color: #f8a285;
            padding: 5px;
        }

        article > aside {
            background-color: #d3937d;
        }

        footer {
            background-color: #7D6B7D;
            color: #c6c4cc;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        /* para fazer uma bola completa */
        div#bola {
            height:100px;
            width: 100px;
            background-color: thistle;
            border-radius: 50%;
            margin: 30px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a><br>
            <a href="#">Link</a><br>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Atualidades Brasil</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam tempora cum quas. Omnis quisquam doloribus consequatur possimus eum maxime blanditiis expedita suscipit hic officiis voluptas similique reiciendis odit, fugit fugiat.</p>
                <aside>
                    Artido escrito por Clara
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Clara Nocito
    </footer>
    <div id="bola"></div>
</body>
</html>